log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#Spring Framework
log4j.category.org.springframework=WARN

#Hibernate Framework
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.type=INFO
log4j.category.org.hibernate.tool.hbm2ddl=INFO
log4j.category.org.hibernate.pretty=INFO
log4j.category.org.hibernate.cache=INFO
log4j.category.org.hibernate.transaction=INFO
log4j.category.org.hibernate.jdbc=INFO
log4j.category.org.hibernate.hql.ast.AST=INFO
log4j.category.org.hibernate.secure=INFO

#eStore Application
log4j.category.com.bleum.canton=DEBUG

