#Oracle Versioned DB
versioned.jdbc.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
versioned.jdbc.url=jdbc:oracle:thin:@192.168.129.14:15210:ora11g
versioned.jdbc.username=CN8_CORE
versioned.jdbc.password=CN8_CORE
versioned.jdbc.maxActive=5
versioned.jdbc.maxIdle=5