java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming.client
java.naming.security.principal=200
java.naming.security.credentials=j2ee
j2ee.clientName=bank-client

